<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4784B1">

        <Button
            android:id="@+id/bt_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4784B1"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/tv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="#4784B1"
            android:text="2020年5月"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#4784B1"
        android:text="日"
        android:textColor="#FFFFFF"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textSize="20sp"
        android:textColor="#000000"
        android:singleLine="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4784B1">

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button2"
            android:background="#4784B1"/>

        <ImageButton
            android:id="@+id/ib_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button3"
            android:background="#4784B1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="370dp"/>
    </LinearLayout>

</LinearLayout>